@import "vars";
@import "fonts";
@import "global";

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 640px) {
  .header {
    &__inner {
      min-height: 100px;
    }
  }
}

.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0px;
  }
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: white;
  border: none;
  position: relative;
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}

@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}

.head {
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}
.top-slider {
  background: rgba(33, 33, 33, 0.5);
  &__item {
    color: white;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    text-transform: uppercase;
    font-family: "RobotoCondensed-Regular";
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-width: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      min-width: 520px;
    }
    &__btn {
      display: block;
      font-weight: 500;
      text-transform: uppercase;
      background-color: $accent;
      color: $bg-color;
      border: none;
      margin: 0 auto 113px;
      font-size: 18px;
      padding: 16px 45px;
      border-radius: 3px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% + 56px);
    }
  }
}
@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after {
        display: none;
      }
    }
    &__text {
      padding: 25px 0 32px;
      font-family: "RobotoCondensed-Regular";
      line-height: 20px;
      font-weight: 400;
      font-size: 18px;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      max-width: 750px;
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      max-width: 865px;
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% + 70px);
    }
  }
}
.call {
  background-color: $accent;
  padding: 40px 0;
  color: white;
  text-align: center;
  &__title {
    @extend %roboto-500; //змінна у vars.scss
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__btn {
    color: $accent;
    padding: 16px 15px;
    background-color: $bg-color;
    font-size: 18px;
    @extend %roboto-500;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .call {
    &__box {
      max-width: 695px;
    }
  }
}

@media (min-width: 1440px) {
  .call {
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
  }
}

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr {
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 21px;
    color: $text-color;
  }
  &__text {
    color: #797979;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid $accent;
        margin: 18 0px;
        padding: 25px 20px 5px;
        min-height: 277px;
      }
    }
  }
  &__item-inner {
    transition: all 0.5s;
  }
  &__item-img {
    margin-bottom: 30px;
    transition: all 0.5s;
  }
  &__item-title {
    color: $text-color;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    @extend %robotocondensed-700;
  }

  &__item-text,
  &__item-link {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    margin-bottom: 17px;
  }
  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
    &__title {
      margin-bottom: 20px;
      &::after {
        display: none;
        padding-bottom: 0;
      }
    }
    &__descr {
      font-size: 24px;
      margin-bottom: 31px;
      padding-bottom: 38px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      min-height: 310px;
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      padding: 0 65px;
      min-height: 334px;
      &:hover {
        padding: 0 18px;
        .services__item-inner {
          padding: 35px 60px 5px;
          min-height: 288px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;
    &__title {
      margin-bottom: 60px;
    }
    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10 0px;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin: 0 -100px 0 -50px;
    }
    &__head {
      min-width: 350px;
      max-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      margin: 0;
    }
    &__item {
      width: 230px;
      padding: 0 5px;
      height: 273px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5 0px;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
  &__title {
    color: white;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }
  &__item-img {
    min-height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    padding: 12px 14px;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, 0.83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    line-height: 19px;
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 80px 0 60px;
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      line-height: 23px;
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .project {
    padding: 40px 0 20px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      line-height: 23px;
      font-size: 20px;
      padding: 30px 0;
    }
  }
}
@media (min-width: 1024px) {
  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
}
@media (min-width: 1440px) {
  .project {
    &__items {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    &__item-img {
      width: 300px;
      margin: 0;
    }
  }
}

.team {
  padding: 20px 0 40px;
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text {
    margin-bottom: 84px;
  }
  &__btn {
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}
@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__images {
      margin-bottom: 46px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__images {
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 30px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}
@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__images {
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
    }
    &__text {
      line-height: 24px;
      margin-bottom: 12px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}
@media (min-width: 1440px) {
  .team {
    padding: 50px 0 110px;
    &__images {
      width: 470px;
      margin-right: 93px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      width: 553px;
      margin-bottom: 40px;
    }
  }
}

.news {
  text-align: center;
  background-color: $bg-color;
  padding: 40px 0;
  &__item {
    margin-bottom: 30px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 68px;
    @extend %robotocondensed-700;
    &::after {
      background-color: $accent;
    }
  }
  &__item-img {
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    &:hover {
      .news__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(43, 64, 116, 0.3);
    border: 10px solid $accent;
    border-radius: 4px;
    min-height: 300px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-link {
    display: block;
    padding: 20px 8px;
    line-height: 20px;
    letter-spacing: 2px;
    font-size: 18px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: $accent;
    background-color: white;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .news {
    padding: 40px 0;
    &__items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    &__item {
      margin-bottom: 30px;
      width: 45%;
    }
    &__title {
      margin-bottom: 60px;
    }
  }
}

@media (min-width: 768px) {
  .news {
    padding: 40px 0;
    &__items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 36px;
      margin-bottom: 50px;
    }
    &__item {
      margin-bottom: 30px;
      width: 45%;
    }
  }
}
@media (min-width: 1024px) {
  .news {
    padding: 40px 0;
    &__items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 36px;
      margin-bottom: 50px;
    }
    &__item {
      margin-bottom: 30px;
      width: 33%;
      padding: 10px;
    }
  }
}
@media (min-width: 1440px) {
  .news {
    padding: 52px 0;
    &__items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 48px;
      margin-bottom: 100px;
    }
    &__item {
      margin-bottom: 30px;
      width: 25%;
      padding: 10px;
    }
  }
}

.quote {
  min-height: 410px;
  background-color: white;
  &__slider-item {
    text-align: center;
  }
  &__slider-comma {
    margin: 60px auto 40px;
  }
  &__slider-text {
    font-size: 24px;
    line-height: 26px;
    @extend %robotocondensed-400;
    color: $text-color;
    .bold-color-text {
      color: $accent;
      @extend %robotocondensed-700;
    }
  }
  &__slider-author {
    @extend %robotocondensed-700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2px;
    color: $text-color;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}

@media (min-width: 640px) {
  .quote {
    &__slider-comma {
      margin: 60px auto 40px;
    }
    &__slider-text {
      font-size: 32px;
      line-height: 34px;
    }
  }
}
@media (min-width: 1024px) {
  .quote {
    &__slider-comma {
      margin: 100px auto 44px;
    }
    &__slider-text {
      font-size: 32px;
      line-height: 37px;
      .bold-color-text {
        line-height: 54px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .quote {
    &__slider-comma {
      margin: 100px auto 30px;
    }
    &__slider-text {
      font-size: 36px;
      line-height: 42px;
    }
    &__slider-author {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 2px;
    }
  }
}

.footer {
  background-color: $accent;
  text-align: center;
  padding-bottom: 63px;
  &__top {
    margin-bottom: 44px;
  }
  &__img {
    margin: 20px 0 60px 0;
  }
  &__text {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    color: white;
  }
  &__social {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  &__title {
    margin: 46px 0 12px 0;
    @extend %robotocondensed-700;
    font-size: 18px;
    color: $bg-color;
  }
  &__link {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: white;
    transition: all 0.5s;
  }
  &__link:hover {
    color: #5f907e;
    transition: all 0.5s;
  }
  &__social-icon {
    transition: all 0.5s;
  }
  &__social-icon:hover {
    background-color: #5f907e;
    transition: all 0.5s;
  }
  &__contacts,
  &__menu,
  &__help {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

@media (min-width: 640px) {
  .footer {
    padding-bottom: 125px;
    &__top {
      margin-bottom: 40px;
    }
    &__img {
      margin-bottom: 60px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
    }
    &__social-icon {
      border: 1px solid #5f907e;
      padding: 20px 55px;
    }
    &__title {
      margin: 46px 0 22px 0;
      font-size: 18px;
    }
    &__link {
      font-size: 16px;
      line-height: 20px;
    }
    &__bottom {
      display: flex;
      flex-wrap: wrap;
    }
    &__contacts,
    &__address,
    &__menu,
    &__help {
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: left;
    }
  }
}
@media (min-width: 768px) {
  .footer {
    padding-bottom: 125px;
    &__img {
      margin-bottom: 90px;
    }
    &__top {
      margin-bottom: 40px;
    }
    &__text {
      font-size: 36px;
      line-height: 32px;
    }
    &__social-icon {
      padding: 22px 70px;
    }
    &__title {
      margin: 46px 0 22px 0;
      font-size: 18px;
    }
    &__link {
      font-size: 16px;
      line-height: 20px;
    }
    &__bottom {
      display: flex;
      flex-wrap: wrap;
    }
    &__contacts,
    &__address,
    &__menu,
    &__help {
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: left;
    }
  }
}
@media (min-width: 1024px) {
  .footer {
    padding-bottom: 125px;
    &__img {
      margin-bottom: 130px;
    }
    &__top {
      margin-bottom: 80px;
    }
    &__text {
      font-size: 36px;
      line-height: 32px;
      text-align: left;
    }
    &__social-icon {
      padding: 25px 101px;
    }
    &__title {
      margin: 57px 0 22px 0;
      font-size: 18px;
    }
    &__link {
      font-size: 16px;
      line-height: 20px;
    }
    &__bottom {
      display: flex;
      flex-wrap: wrap;
    }
    &__contacts,
    &__address,
    &__menu,
    &__help {
      display: flex;
      flex-direction: column;
      width: 25%;
      text-align: left;
    }
  }
}
@media (min-width: 1440px) {
  .footer {
    &__text {
      font-size: 24px;
      line-height: 32px;
      text-align: left;
    }
    &__social-icon {
      padding: 30px 138px;
      margin-bottom: 100px;
    }
    &__title {
      margin: 57px 0 22px 0;
      font-size: 18px;
    }
    &__contacts,
    &__address,
    &__menu,
    &__help {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      text-align: left;
    }
  }
}
